<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VerifyOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/black"
            android:padding="5dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/code"
            android:textAlignment="center"
            android:includeFontPadding="true"
            android:textColor="@color/black"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/verification"
            android:textAlignment="center"
            android:includeFontPadding="true"
            android:textAllCaps="true"

            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.chaos.view.PinView
            android:id="@+id/pinview"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:itemBackground="@color/white"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:cursorVisible="true"
            android:inputType="number"
            app:cursorColor="@color/black"
            android:textSize="18sp"
            app:cursorWidth="2dp"
            android:textStyle="bold"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            android:hint="Hint."
            android:textColor="@color/black"
            app:itemRadius="5dp"
            app:lineColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="CallNextVerifyOTPScreen"
            android:text="@string/verify_otc"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</ScrollView>