<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="487dp"
        android:background="@color/white"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="30dp"
            android:paddingTop="20dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applogo"
            android:fontFamily="@font/muli_extralight"
            android:gravity="center"
            android:text="TrafficMapper"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:padding="8dp"
            app:SpinKit_Color="@color/black"
            app:SpinKit_Style="Circle" />

    </RelativeLayout>




</RelativeLayout>
