<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GoogleActivity"
    android:id="@+id/fragment_container">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="0.303106"
        app:mapbox_cameraTargetLng="32.524728"
        app:mapbox_styleUrl="mapbox://styles/mapbox/traffic-day-v1"
        app:mapbox_cameraZoom="14" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_direction_button"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/bottom_nav_menu"
        android:src="@drawable/ic_baseline_directions_24"/>

    <ImageButton
        android:id="@+id/gpsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_direction_button"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/startButton"
        android:src="@drawable/ic_baseline_gps_fixed_24"/>

        <Button
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpsButton"
            android:text="start navigating"
            android:enabled="false"
            android:layout_marginLeft="30dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:elevation="8dp"
        android:layout_margin="30dp"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>