<resources>
    <string name="app_name">TrafficMapper</string>
    <string name="text">Plan trips more efficient, safe and faster!</string>
    <string name="login">REGISTER</string>
    <string name="email">email</string>

    //mapbox access token
    <string name="access_token">pk.eyJ1IjoiaW5ub2NkYXZpZCIsImEiOiJja3J0cDc0c3gwYXFhMnZvY2Zrdmt4aWsxIn0.k3I5Pcb8KjfxWWeokcKbAQ</string>

    <string name="phone">775640887</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="policy">The phone number is basically collected for one main reason.
                            To enhance a better experience while using the app by sending SMS about
                            highly congested traffic</string>
    <string name="submit">SUBMIT</string>
    <string name="verify">VERIFY</string>
    <string name="trafficmapper">TrafficMapper</string>
    <string name="slogan">Plan Trips. Travel safe, quickly and efficiently.</string>

    <string name="code">CO DE</string>
    <string name="verification">verification</string>
    <string name="verify_otc">VERIFY OTC</string>
    <string name="title_activity_maps">Map</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="phone_number">Phone Number</string>
    <string name="user_location_permission_explanation" />
    <string name="user_location_permission_not_granted" />
    <string name="new_location" />


</resources>